<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>alam engineering</h1>
    <nav>
      <ul>
        <li><a href="../index.html" >home</a></li>
        <li><a href="../About/index.html">about</a></li>
        <li><a href="../Projects/BridgeDesign.html">projects &#9662;</a>
            <ul class="dropdown">
                <li><a href="../Projects/index.html">Bridge Design</a></li>
                <li><a href="../Projects/Neighborhood-Planning.html">Neighborhood Planning</a></li>
            </ul>
        </li>
        <li><a href="" class="current">blog</a></li>
        <li><a href="../Contact Us/index.html">contact us</a></li>
        <li><a href="../Javascript/index.html">javascript</a></li>
      </ul>
    </nav>
  </header>

  <article>
    <h1>Working with a Structural Engineer</h1>
    <p class='byline'>By John Doe</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati ipsa eligendi praesentium tenetur officiis quis, consequuntur ab laborum id recusandae, totam quibusdam accusamus, assumenda at quos similique! Quia, nemo dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem consequatur repellendus nulla numquam magnam expedita odio nihil dolores eius error, ullam sint, dolore commodi quia voluptatibus iusto quibusdam aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tempore reiciendis aliquam saepe fuga, consectetur ratione animi aliquid neque cumque dolores alias, maiores repellendus aut voluptatum! Facere distinctio est deleniti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, incidunt eos consectetur tempora officia veniam assumenda ea, odit ducimus ab quas minima libero quibusdam obcaecati accusantium quis totam. Pariatur, Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero atque maxime pariatur repudiandae nobis, impedit consequatur nihil perspiciatis fugit. Blanditiis debitis laborum a in nihil consequuntur totam facilis neque aliquam.</p>
    <h2 class="text-center">Here is an interactive way for you to chose the color of the scaffolding.</h2>
    <h2 class="text-center">Click on the square and see some of our options:</h2>
    <div id="scaffolding"></div>
  </article>

  <article>
    <h1>Working with a Neighborhood Planner</h1>
    <p class='byline'>By Jackie Daisy</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati ipsa eligendi praesentium tenetur officiis quis, consequuntur ab laborum id recusandae, totam quibusdam accusamus, assumenda at quos similique! Quia, nemo dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem consequatur repellendus nulla numquam magnam expedita odio nihil dolores eius error, ullam sint, dolore commodi quia voluptatibus iusto quibusdam aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tempore reiciendis aliquam saepe fuga, consectetur ratione animi aliquid neque cumque dolores alias, maiores repellendus aut voluptatum! Facere distinctio est deleniti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, incidunt eos consectetur tempora officia veniam assumenda ea, odit ducimus ab quas minima libero quibusdam obcaecati accusantium quis totam. Pariatur, Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero atque maxime pariatur repudiandae nobis, impedit consequatur nihil perspiciatis fugit. Blanditiis debitis laborum a in nihil consequuntur totam facilis neque aliquam.</p>
    <h2 class="text-center">Here is some of the work we have done: </h2>
    <div id="slideshow">
      <div><img class="blogImages" src="images/City Layout.jpg" alt="City Layout"></div>
      <div><img class="blogImages" src="images/Neigh_Layout.png" alt="Neighborhood Layout"></div>
      <div><img class="blogImages" src="images/Home Construct.jpg" alt="Home Construction"></div>
      <div><img class="blogImages" src="images/Parks.jpg" alt="Neighborhood Parks"></div>
    </div>
  </article>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>