<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Final Project</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <h1>alam engineering</h1>
    <nav>
      <ul>
        <li><a href="" class="current">home</a></li>
        <li><a href="About/index.html">about</a></li>
        <li><a href="Projects/index.html">projects &#9662;</a>
            <ul class="dropdown">
                <li><a href="Projects/BridgeDesign.html">Bridge Design</a></li>
                <li><a href="Projects/Neighborhood-Planning.html">Neighborhood Planning</a></li>
            </ul>
        </li>
        <li><a href="Blog/index.html">blog</a></li>
        <li><a href="Contact Us/index.html">contact us</a></li>
        <li><a href="Javascript/index.html">javascript</a></li>
      </ul>
    </nav>
  </header>
  
  <h1 class="text-center">Welcome to Alam Engineering!</h1>

  <div id="slideshow">
    <div><img class="firstImages" src="images/Brooklyn_Bridge.jpg" alt="Brooklyn Bridge"></div>
    <div><img class="firstImages" src="images/Ausenco.jpg" alt="Ausenco"></div>
    <div><img class="firstImages" src="images/Blueprint" alt="Blueprint"></div>
    <div><img class="firstImages" src="images/Mario_Cuomo_Bridge.jpg" alt="Mario Cuomo Bridge"></div>
  </div>

  <article>
    <h1>Want to contact us? Send an inquiry!</h1>
    <p class="text-center">We have a team that will be ready to contact you right away! Contact us <a href="Contact Us/index.html">here</a>!</p>
  </article>

  <article>
    <h1>Check out our different projects!</h1>
    <p class="text-center">Want to work with us on a specific type of project? See what services we provide! <a href="Projects/index.html">Check out our Projects section!</a></p>
  </article>

  <article>
    <h1>See what it's like to work with us!</h1>
    <p class="text-center">Check out our <a href="Blog/index.html">Blog</a> where our engineers write about just exactly how they make some of their best work!</p>
  </article>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>