<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header>
    <h1>alam engineering</h1>
    <nav>
      <ul>
        <li><a href="../index.html" >home</a></li>
        <li><a href="../About/index.html">about</a></li>
        <li><a href="index.html" class="current">projects &#9662;</a>
            <ul class="dropdown">
                <li><a href="">Bridge Design</a></li>
                <li><a href="Neighborhood-Planning.html">Neighborhood Planning</a></li>
            </ul>
        </li>
        <li><a href="../Blog/index.html" >blog</a></li>
        <li><a href="../Contact Us/index.html">contact us</a></li>
        <li><a href="../Javascript/index.html">javascript</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <h1>Bridge Design</h1>
    <img src="images/Bridge.jpg" alt="Bridge">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores recusandae modi ipsam. Voluptatibus sequi quos ducimus alias debitis. Corrupti id, fuga nulla similique aliquid accusamus quod laboriosam atque neque.</p>
    <h2 class="text-center">Want to calculate potential costs? Here it is: </h2>
    <div id = "calculator" class = "formSubmission">
      <form action="">
        <input type="change" id="height" placeholder="Potential Height">
        <input type="change" id="width" placeholder="Potential Width">
        <label for="overbridge-content">What type of land is it over?</label>
        <select name="overbridge-content" id="overbridge">
          <option value="busy">Freeway/Highway</option>
          <option value="service">Service Road</option>
          <option value="water">Water</option>
          <option value="other">Other</option>
        </select>
        <p><b>Disclaimer</b>: These calculations are by in no means a guarantee in price but rather an estimate from us. </p>
        <input type="submit" id="submit"> 
      </form>
      <p id="bridgeTotal" class="total"></p>
    </div>
  </article>
  
  <script src="js/bridge.js"></script>
</body>
</html>