<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header>
    <h1>alam engineering</h1>
    <nav>
      <ul>
        <li><a href="../index.html" >home</a></li>
        <li><a href="../About/index.html">about</a></li>
        <li><a href="" class="current">projects &#9662;</a>
            <ul class="dropdown">
                <li><a href="BridgeDesign.html">Bridge Design</a></li>
                <li><a href="Neighborhood-Planning.html">Neighborhood Planning</a></li>
            </ul>
        </li>
        <li><a href="../Blog/index.html" >blog</a></li>
        <li><a href="../Contact Us/index.html">contact us</a></li>
        <li><a href="../Javascript/index.html">javascript</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <h1>Bridge Design</h1>
    <img src="images/Bridge.jpg" alt="Bridge">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores recusandae modi ipsam. Voluptatibus sequi quos ducimus alias debitis. Corrupti id, fuga nulla similique aliquid accusamus quod laboriosam atque neque.</p>
    <p><a href="BridgeDesign.html">Read more...</a></p>
  </article>

  <article>
    <h1>Neighborhood Planning</h1>
    <img src="images/Neighborhood.jpg" alt="neighborhood">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores recusandae modi ipsam. Voluptatibus sequi quos ducimus alias debitis. Corrupti id, fuga nulla similique aliquid accusamus quod laboriosam atque neque.</p>
    <p><a href="Neighborhood-Planning.html">Read more...</a></p>
  </article>
  
  <script src="js/main.js"></script>
</body>
</html>