<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header>
    <h1>alam engineering</h1>
    <nav>
      <ul>
        <li><a href="../index.html" >home</a></li>
        <li><a href="../About/index.html">about</a></li>
        <li><a href="index.html" class="current">projects &#9662;</a>
            <ul class="dropdown">
                <li><a href="BridgeDesign.html">Bridge Design</a></li>
                <li><a href="">Neighborhood Planning</a></li>
            </ul>
        </li>
        <li><a href="../Blog/index.html" >blog</a></li>
        <li><a href="../Contact Us/index.html">contact us</a></li>
        <li><a href="../Javascript/index.html">javascript</a></li>
      </ul>
    </nav>
  </header>

  <article>
    <h1>Neighborhood Planning</h1>
    <img src="images/Neighborhood.jpg" alt="neighborhood">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores recusandae modi ipsam. Voluptatibus sequi quos ducimus alias debitis. Corrupti id, fuga nulla similique aliquid accusamus quod laboriosam atque neque.</p>
    <h2 class="text-center">Want to calculate potential costs? Here it is: </h2>
    <div id = "calculator" class = "formSubmission">
      <form action="">
        <input type="change" id="land" placeholder="Land Size">
        <input type="change" id="lot" placeholder="Number of Lots">
        <input type="change" id="lotValue" placeholder="Lot Property Value">
        <input type="change" id="houseValue" placeholder="House Selling Value">
        <label for="overbridge-content">What is the style?</label>
        <select name="neighStyle" id="neighStyle">
          <option value="luxury">Luxury</option>
          <option value="downUrban">Downtown Urban</option>
          <option value="suburban">Suburban</option>
          <option value="apartment">Apartment Complex</option>
          <option value="luxApart">Luxury Apartments</option>
          <option value="other">Other</option>
        </select>
        <p><b>Disclaimer</b>: These calculations are by in no means a guarantee in price but rather an estimate from us. </p>
        <input type="submit" id="submit"> 
      </form>
      <p id="bridgeTotal" class="total"></p>
    </div>
  </article>
  
  <script src="js/neighborhood.js"></script>
</body>
</html>