<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header>
    <h1>alam engineering</h1>
    <nav>
      <ul>
        <li><a href="../index.html" >home</a></li>
        <li><a href="../About/index.html">about</a></li>
        <li><a href="../Projects/index.html">projects &#9662;</a>
            <ul class="dropdown">
                <li><a href="../Projects/BridgeDesign.html">Bridge Design</a></li>
                <li><a href="../Projects/Neighborhood-Planning.html">Neighborhood Planning</a></li>
            </ul>
        </li>
        <li><a href="../Blog/index.html" >blog</a></li>
        <li><a href="" class="current">contact us</a></li>
        <li><a href="../Javascript/index.html">javascript</a></li>
      </ul>
    </nav>
  </header>

  <article>
    <h1>Contact Us!</h1>
    <div id="formPlacement">
      <p class="text-center">Want to work with us? Fill out the form below and we will contact you as soon as possible!</p>
      <div class="formSubmission">
        <form action="" id="contact">
          <input type="text" id="flname" placeholder="*First and Last Name">
          <input type="email" id="email" placeholder="*Email">
          <input type="text" id="company" placeholder="*Company">
          <textarea name="ProjectProposal" form="contact" id="ProjectProposal" cols="30" rows="10" placeholder="What kind of project do you have in mind?"></textarea>
          <input type="submit" id="submit">
        </form>
        <p id="msg"></p>
      </div>
    </div>
  </article>

  <script src="js/main.js"></script>
  
</body>
</html>