/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    #slideshow {
        margin: 30px auto !important;
        width: 300px !important;
        height: 195px !important;
    }

    img.blogImages {
        width: 280px !important;
        height: 175px !important;
    }

}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  /* Images in Homepage  */
    #slideshow {
        width: 650px !important;
        height: 350px !important;
    }

    img.blogImages {
        width: 630px !important;
        height: 330px !important;
    }  
    
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /* Images in Homepage  */
    #slideshow {
        margin: 30px auto !important;
        width: 700px !important;
        height: 400px !important;
    }

    img.blogImages {
        width: 680px !important;
        height: 380px !important;
    }
    
}

#scaffolding {
    border: 2px solid #fddec1;
    width: 250px;
    height: 250px;
    background-color: #fddec1;
    margin: auto;
    margin-bottom: 10px;
}

#slideshow {
    /* margin: 0px 380px; */
    margin: 80px auto;
    position: relative;
    width: 800px;
    height: 520px;
    padding: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

#slideshow > div {
    position: absolute;
    margin: 0px;
    top: 10px;
    bottom: 10px;
    right: 10px;
    left: 10px;
    object-fit: cover;

}

img.blogImages {
    margin: auto;
    width: 780px;
    height: 500px;
}