<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header>
    <h1>alam engineering</h1>
    <nav>
      <ul>
        <li><a href="../index.html" >home</a></li>
        <li><a href="" class="current">about</a></li>
        <li><a href="../Projects/index.html">projects &#9662;</a>
            <ul class="dropdown">
                <li><a href="../Projects/BridgeDesign.html">Bridge Design</a></li>
                <li><a href="../Projects/Neighborhood-Planning.html">Neighborhood Planning</a></li>
            </ul>
        </li>
        <li><a href="../Blog/index.html">blog</a></li>
        <li><a href="../Contact Us/index.html">contact us</a></li>
        <li><a href="../Javascript/index.html">javascript</a></li>
      </ul>
    </nav>
  </header>
  
  <article>
    <h1>Who are we?</h1>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse saepe animi quis quae, officiis cum explicabo ad voluptates, sint ab facilis dignissimos accusamus iste! A accusamus ut necessitatibus illum ab.</p>
    <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consectetur beatae, dolorem tempora doloribus aperiam necessitatibus delectus voluptatem totam aliquam placeat, dolore maiores consequuntur amet sunt provident! Architecto, laudantium blanditiis!</p>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eveniet dolorem molestias laborum corrupti beatae. Asperiores error iure quidem, explicabo pariatur numquam reiciendis magni, eligendi aperiam, sapiente corporis itaque deleniti.</p>
  </article>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>