*{
    box-sizing: border-box;
    margin: 0% 0.5% 0% 0.5%;
}

@font-face {
    font-family: 'AlfaSlab';
    src: url('AlfaSlabOne-Regular.ttf');
}

@font-face {
    font-family: 'Cinzel';
    src: url('fonts/Cinzel-Regular.ttf');
}



/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    h1 {
        font-size: 175% !important;
    }
    article h1 {
        font-size: 105% !important;
    }
    article h2 {
        font-size: 95% !important;
    }
    article p {
        font-size: 95% !important;
    }
    article > img {
        width: 300px !important; 
    }

  /* Images in Homepage  */
    #slideshow {
        /* margin: 0px 380px; */
        margin: 30px auto !important;
        width: 320px !important;
        height: 195px !important;
    }

    img.firstImages {
        width: 300px !important;
        height: 175px !important;
    }
    
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
    article > img {
        width: 300px !important; 
    }

  /* Images in Homepage  */
    #slideshow {
        margin: 30px auto !important;
        width: 700px !important;
        height: 350px !important;
    }

    img.firstImages {
        width: 680px !important;
        height: 330px !important;
    }  
    
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    article > img {
        width: 300px !important; 
    }

  /* Images in Homepage  */
    #slideshow {
        margin: 30px auto !important;
        width: 700px !important;
        height: 400px !important;
    }

    img.firstImages {
        width: 680px !important;
        height: 380px !important;
    }
    
}
      
body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0% 0%;
    background-color: white;
}

p {
    font-size: 150%;
}

.text-center {
    text-align: center;
}

h1 {
    font-family: 'Cinzel';
    text-align: center;
    font-size: 300%;
    margin: 1% 3%;
    color: rgb(138, 138, 138);
    border-bottom: 1px solid rgb(17, 170, 155);
}

/* .wrapper {
    position: relative;
    padding: 0% 0% 1% 0%;
    border: 5px solid rgb(0, 129, 133);
    border-bottom: none;
} */

/* Header */

header {
    padding: 10px; 
}
header h1 {
    font-family: 'Cinzel';
    font-size: 250%;
    color: rgba(0, 0, 0, 0.397);
    text-align: right;
    border-bottom: 2px solid black;
    padding: 0px 0px 2px 0px;
}

/* Navigation Bar */

nav ul {
    text-align: center;
    padding: 0% 0%;
    margin: 0% 0% 1% 0%;
    position: relative;
    list-style: none;
    background: white;
    /* border: 2px solid black; */
}

nav ul li {
    display: inline-block;
    position: relative;
    padding: 0% 0%;
    margin: 1% 0%;
    line-height: 2em;
    text-align: center;
}

nav ul li>a {
    color: black;
    text-decoration: none;
    font-size: 120%;
    font-style: italic;
    display: block;
    color: #333;
    text-decoration: none;
    margin: 0px 0px;
    padding: 0px 40px;
    border-bottom: 3px solid black;
}

nav ul li a.current {
    color: rgb(17, 170, 155);
    border-bottom: 3px solid rgb(17, 170, 155);
}

nav li a:hover{
    color: rgb(17, 170, 155);
    border-bottom: 3px solid rgb(17, 170, 155);
}

/* NavBar: Dropdown */

nav ul li ul.dropdown{
    background: rgb(255, 255, 255);
    border: 1.5px solid rgb(161, 161, 161);
    display: none;
    position: absolute;
    z-index: 99;
    align-items: center;
}
nav ul li:hover ul.dropdown{
    display: block;	/* Display the dropdown */
}
nav ul li ul.dropdown li a{
    display: block;
    border-bottom: none;
}

nav ul li ul.dropdown li a:hover {
    display: block;

}

/* Articles */

article {
    border-top: 3px solid rgb(17, 170, 155);
    border-bottom: 3px solid rgb(17, 170, 155);
    margin: 1% 10%; 
}

article h1 {
    font-family: 'Cinzel';
    text-align: center;
    font-size: 300%;
    margin: 1% 3%;
    color: rgb(138, 138, 138);
    border-bottom: 2px solid rgb(138, 138, 138);
}

article h2 {
    font-family: 'Cinzel';
    /* text-align: center; */
    font-size: 150%;
    margin: 1% 3%;
    color: rgb(99, 99, 99);
}

article a{
    text-decoration: none;
    color: rgb(17, 170, 155);
    font-size: 14pt;    
}

article a:hover{
    color: black;
}

article a:visited{
    color: none;
}

article p{
    margin: 2% 5%;
    font-size: 14pt;
}

article .byline{
    text-align: center;
    font-family: 'Cinzel';
}

/* images in articles */
article > img {
    overflow: auto;
    width: 500px;
    object-fit: contain;
    display: block;
    margin: 0px auto;
}


/* Images in Homepage  */
#slideshow {
    /* margin: 0px 380px; */
    margin: 80px auto;
    position: relative;
    width: 1140px;
    height: 600px;
    padding: 0px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

#slideshow > div {
    position: absolute;
    margin: 0px;
    top: 10px;
    bottom: 10px;
    right: 10px;
    left: 10px;
    object-fit: cover;

}

img.firstImages {
    margin: 0px auto;
    width: 1120px;
    height: 580px;
}

/* Form */

.formSubmission, .formSubmission > form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.formSubmission label {
    margin-left: auto;
    margin-right: auto;
}
   
.formSubmission > form > input {
    font-family: 'Times New Roman', Times, serif;
    margin: 1%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border: 0.5px solid grey;
    width: 250px;
}

.formSubmission > form > select {
    font-family: 'Times New Roman', Times, serif;
    margin: 1%;
    padding: 5px;
    border: 0.5px solid grey;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.formSubmission textarea {
    font-family: 'Times New Roman', Times, serif;
    margin: 1%;
    padding: 5px;
    border: 0.5px solid grey;
}

.formSubmission #submit {
    font-family: 'Times New Roman', Times, serif;
    border: 0.5px solid black;
    background: rgb(17, 170, 155);
    color: white;
    text-align: center;
    width: 100px;
    margin: 1%;
    padding: 0.5%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.formSubmission .total {
    margin-left: auto;
    margin-right: auto;
}

.formSubmission p {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 87%;
}

.formSubmission > form > #submit:disabled {
    font-family: 'Times New Roman', Times, serif;
    border: 0.5px solid black;
    background: grey;
    color: black;
    text-align: center;
    width: 100px;
    margin: 1%;
    padding: 0.5%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */

footer {
    font-size: 80%;
    text-align: center;
    position: relative;
    padding: 1% 0% 1% 0%;
    margin-bottom: 2%;
    border-top: 3px solid rgb(17, 170, 155);
    margin: 0%; 
}

