<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
    <h1>alam engineering</h1>
    <nav>
        <ul>
        <li><a href="../index.html" >home</a></li>
        <li><a href="../About/index.html">about</a></li>
        <li><a href="../Projects/index.html" >projects &#9662;</a>
            <ul class="dropdown">
                <li><a href="../Projects/BridgeDesign.html">Bridge Design</a></li>
                <li><a href="../Projects/Neighborhood-Planning.html">Neighborhood Planning</a></li>
            </ul>
        </li>
        <li><a href="../Blog/index.html" >blog</a></li>
        <li><a href="../Contact Us/index.html">contact us</a></li>
        <li><a href="" class="current">javascript</a></li>
        </ul>
    </nav>
    </header>

    <article>
        <h1>Javascript Projects</h1>
        
        <h2>Home Page</h2>    
        <p>I utilized JQuery on this page which created an automatic slideshow of images regarding common backgrounds in Structural Engineering. This also utliizes anonymous functions. This script is used in other areas of the website and is a good way to display work for potential clients. You can see the work<a href="../index.html">here</a>.</p>
        
        <h2>Projects Page: 'Bridge Design'</h2>
        <p>I utilized Event Listeners,<em>if-else</em>Statements, working with the DOM, and forms and validation as a calculator for estimated pricing for potential work with a client. This utilizes 'height' and 'width' inputs as well as a dropdown. Those inputs then vary the different estimates that would be given. You can see the work<a href="../Projects/BridgeDesign.html">here</a>.</p>

        <h2>Projects Page: 'Neighborhood Planning'</h2>
        <p>I utilized Event Listeners,<em>if-else</em>Statements, working with the DOM, and forms and validation as a calculator for estimated pricing for potential work with a client. This utilizes land size, number of lots, property value, selling value of the house, and the style of neighborhood. This then outputs an estimate. If the user doesn't input anything on their dimensions, the form will output an error reminding the user to fill it out properly. You can see the work<a href="../Projects/Neighborhood-Planning.html">here</a>. </p>
        
        <h2>Blog Page</h2>
        <p>I utilized JQuery, DOM, arrays, and<em>if-else</em>Statements to create an interacive way for potential cliets to see different colors for scaffolding 
            that will allow for the user to click and see a variation of comparisons in colors and see what they prefer without even have to meet with 'us'. 
            Moreover, this also utilizes a slideshow of 'work' we have done. You can see the work<a href="../Blog/index.html">here</a>.</p>
        
        <h2>Contact Us Page</h2>
        <p>I utilized named and anonymous functions, event listener, loops, comparison operators, form validation, and more 
            so that the user can fill out a form to contact us to be a client or having an inquiries. This will not submit an inquiry until all the necessary information is filled out and validated. Otherwise it won't send.
            You can see the work<a href="../Projects/BridgeDesign.html">here</a>.</p>
    </article>
    
</body>
</html>